1.3.0
=====
- Java 8 incompatibilities for Apache Pivot fixed with the new 2.0.5 release
see full changelog here (http://mirrors.ircam.fr/pub/apache//pivot/RELEASE-NOTES-2.0.5.html)
- Source code / automated tasks / documentation updated for new contributors to get involved

1.2.1
=====
Windows special distribution with executable binary for Java version check (1.7+)
Mac OS/Linux distribution size reduced with Windows features disabled
Project source code migrated to Maven structure
--
*Bug fixes:
Window close event validation
Unix filenames without extensions couldn't be selected in filebrowser
Author Email autofill include null value
Load project with relative paths in Tweak tab
Zip files content list for shortcut (TFile > ZipFile)
Tweak app name was filling in empty install path


1.2.0
=====
+ New features:
Open package target folder on Build
Check packs properties for errors
Pack target architecture(x32/x64) property (request by Danish42)
Properties restored on new scan for same packs (request by Hozku)
Easy access for recent saved/loaded projects (up to 3)
Scan child folders directly from file view context menu
Copy/Paste pack data between packs (context menu)
Folder target path set to packs from scan tab
Text fields validators register error message on component tooltip text
--
- Enhancements:
GUI update
Treat folders as groups moved to Scan tab (instead of Import button)
Logging organized into 4 levels (DEBUG, INFO, WARN, ERR)
NuGet Builder option only available from Windows systems
Model data structure update on cascade when loading projects of older version (starting from version 1.0)
Group rename disabled when same name
Context menus for Packs and Groups views with icons
Executables temporary target directory updated for use
Scan file-browser root folder update on path change
Master GUI buttons grouped inside one menu Bar
Undo enabled for every edit to reload new project
Tweak options organized into different tab levels
Tweak pack shortcut option always enabled for setting
--
* Bug fixes:
Empty Group creation was possible
Group treeview node delete button returned exception when none selected
Panels display flag wasn't initialized
Build Mode was set double times on app start
Faster application start
Tweak application version validator wasn't working
Tooltip on empty tableView field is now hidden
Multi selected packs validation was still active on deletion
Exceptions on some buttons when empty data
Advanced shortcut button enable bug


1.1.1
=====
+ New features:
Nuget/Chocolatey process compiler
Conditions support for IzPack
--
- Enhancements:
Code structure update
Validators debugging warnings
Multi lines clipboard copy of selected log lines
Back to factory setup data on undo with no modifications
Merge of dcp libs to one library
Add scan horizontal split panel to Workspace auto-saved data
Build mode and default build configurations added to workspace data
Build logs copy to clipboard from context menu
Apache Commons IO for file copy operations
CommandLine build includes app name and version in package file
--
* Bug fixes:
Default empty target path was based on app data instead of setup data
Workspace configuration was always saved even when not modified
Save file extension correction on empty path
Pack install name validation was displaying a wrong debug message
SFTP data load generated exception on empty data
Workspace data was saved with edit flag on
Frames Singletons were not used as intended


1.1.0
=====
* Bug Fixes:
Set tab listbox circular mode disabled
Packs tooltip text correction on empty area
Scan Packs TableView selection enabled
Expand/Collapse buttons fix for Java 8
Fixed Data initialization and load at startup
Tab Singletons initialize with instantiation
Scan on enabled selection didn't update packs list
--
+ New features:
Pack version property
New compilation system based on multiple compilers
Command Line compilation of dcp files
--
- Enhancements:
Apache Pivot update to 2.0.4
Split panel on Scan tab's sidebar
Resizable RegExp filter input size
Version extract from pack file name


1.0.3
=====
* Bug Fixes:
Fixed for Java 8
Code structure update
Simple scan didn't update on changed selection
Filters now are enabled when selected
Version increment format check + focus
--
+ Enhancements:
GUI update
Assistant update
Recent scanned directories display with parent + full path on tooltip
Improved filtering system
Custom filters show up in UI
Second custom filter replaced with regexp filtering
Packs tooltip displays full path to pack on disk
Automated version number parts selection
Version Increment applies to selected part or last part by default


1.0.2
=====
+Bug fixes
+Custom user defined langpack
+Hidden pack option
+Pack Shortcut advanced options for folders and archives
+Suggestions for folder/archive inner files' paths shortcuts
+Packs source path included into save/load
+Path Validator for scanned folder path
+Scanned folder path can now be saved as default configuration
+Changing/Correcting pack paths from Scan folder path if path error
+Editing invalidated source path doesn't scan the folder
+Added DCP version number to save-file for future versions load fix
+Multiple comma separated authors can be added (emails included)
+Helper assistant text updated
+Added Tera-Bytes to split size units
+Packs panel disabled if all packs are required
+Shortcuts panel disabled if no shortcut to install
+Log line selection copies content to clipboard
+Packs can be deleted from Set tab
+Increment version number button


1.0.1
=====
+Bug fixes
+Fixed for Mac OS X based systems
+Apache Pivot library updated from 2.0.2 to 2.0.3
+Tweak option for automated script generation at end of setup
+Input validation for file paths
+Process panel fixed for non-windows os
+Added support for more executable file types (reg, bat, sh, jar)
+Dependency implemented for executable packs
+Packs can have two types of dependency (Group or single Pack)
+Two Custom filters added to scan for advanced users
+Platform OS option for Packs
+Selected option by default for Packs
+HTTP Web Setup builder
+SFTP connection + packs file transfer
+Directories filter enabled for Recursive Scan
+Group rename function button added

0.9
===
+Bug fixes
+JSON integration for advanced settings
+Fixed for Linux based systems (tested on Ubuntu 13.04)
+New options for Setup window size control
+Helper assistant display binded to the current step
+More detailed assistant tips
+Scroll enabled for Tweak form
+Install Path suggestions from other packs' install paths included
+Dependency options integrated for multi packs selection
+Advanced install groups managing for multiple packs selection
+Save file path display on window title and * flag for unsaved edit
+Shortcuts defined (help, load, save, save as, undo, new group validate, next, previous)

0.8
===
+Bug fixes
+GUI update
+Save/Load multiple files
+Undo all function button
+Group selection mapped to packs
+Save default settings
+Assisted adding of install groups
+Two new langpacks supported (Dutch, Spanish)
+Language packs selection in Tweak advanced options

0.7
===
+Bug fixes
+GUI update
+Code optimize
+Recent scanned directories have remove button
+License resource add in tweak
+Status Bar
+Pack Install Name update
+Pack name validator for redundant names
+About info alert dialog implemented

0.6
===
+Bug fixes
+Build process implemented with Ant scripts instead of process commands
+Application full 4 steps helper assistant at first launch
+Windows Setup execute by java class instead of bat commands
+Izpack xml file resources all grouped into a single install.xml file
+Tweak Application URL analyzed and corrected at compile, no validator
+Readme file resource at Tweak
+More control on shortcuts at Tweak
+Media files filters added to scan options
+Text inputs' width fixed depending on parent component size
+File Browsers root directory connected to other browsers
+Build export package filename binded to application name and version
+Izpack compile log messages display at compile log and debug at console

0.5
===
+Bug fixes
+GUI update
+Recent scanned directories
+Project save/load to file
+Application configuration saved to file
+One page description helper at first run
+Install mode property set to multiselected packs
+Pack display name at Groups view instead of filename
+Drag and Drop Packs to a Group
+Drag and Drop Pack name to Text inputs
+Set Packs select all/none buttons

0.4
===
+Bug fixes
+GUI Update
+Integrated Izpack standalone compiler into application
+Packs multiselection properties
+Set tab Groups import button from scan (Groups + Packs)
+Properties update (Name, Silent setup, Override, Shortcut)
+Integrated Sort tab into Set side button for Packs
+Tweak tab (Info dialog + Set install path + Logo)
