{
	"extensions": {
		"archiveExt": ["zip", "tar", "tar.gz"],
		"exeExt": ["exe", "reg", "bat", "cmd", "ps1", "sh", "ksh", "jar"],
		"setupExt": ["msi"],
		"docExt": ["txt", "md", "pdf", "doc", "docx", "xml", "rtf", "odt", "xls", "xlsx", "csv", "log"],
		"imgExt": ["bmp", "jpg", "jpeg", "gif", "png", "ico"],
		"webExt": ["html", "htm", "php", "js", "asp", "aspx", "css"],
		"soundExt": ["wav", "mp3", "ogg", "wma"],
		"vidExt": ["mp4", "mpg", "mpeg", "wmv", "avi", "mkv"],
		"custExt": [],
	},
	
	"paths": {
		"savePath": "./saves",
		"resPath": "./res",
		"xmlPath": "./res/xml",
		"langpackPath": "./res/langpacks",
		"batPath": "./res/bat",
		"antPath": "./res/ant",
		"psPath": "./res/ps",
		"libPath": "./lib/dcp",
		"targetPath": "./target",
		"exeTargetDir": "~tmp/"
	},
	
	"files": {
		"confFile": "./conf.dcp",
		"defDirFile": "./res/default-dir.txt",
		"xmlIzpackInstall": "./install.xml"
	},
	
	"options": {
		"izpackWrite": "yes",
		"izpackCompile": "yes",
		"apikey": "Admin:Admin"
	},
	
	"codes": {
		"iso3": ["eng", "fra", "deu", "spa"]
	}
}