<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!-- The French langpack -->

<langpack xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="../schemas/izpack-langpack.xsd">

    <!-- Heading messages START -->
    <str id="CheckedHelloPanel.headline" txt="Bienvenue"/>
    <str id="CompilePanel.headline" txt="Compiler les sources Java"/>
    <str id="ConditionalUserInputPanel.headline" txt="Données utilisateur"/>
    <str id="ExtendedInstallPanel.headline" txt="Installation et Configuration"/>
    <str id="FinishPanel.headline" txt="Installation Terminée"/>
    <str id="HelloPanel.headline" txt="Bienvenue"/>
    <str id="HTMLInfoPanel.headline" txt="Informations"/>
    <str id="HTMLLicencePanel.headline" txt="Accords de Licence"/>
    <str id="ImgPacksPanel.headline" txt="Sélection des paquets à installer"/>
    <str id="InfoPanel.headline" txt="Informations"/>
    <str id="InstallPanel.headline" txt="Installation"/>
    <str id="JDKPathPanel.headline" txt="Chemin du JDK"/>
    <str id="LicencePanel.headline" txt="Accords de Licence"/>
    <str id="PacksPanel.headline" txt="Sélection des paquets à installer"/>
    <str id="TreePacksPanel.headline" txt="Sélection des paquets à installer"/>
    <str id="ProcessPanel.headline" txt="Execution de processus externes"/>
    <str id="ShortcutPanel.headline" txt="Configuration des raccourcis"/>
    <str id="SimpleFinishPanel.headline" txt="Installation Terminée"/>
    <str id="SummaryPanel.headline" txt="Résumé des données de configuration"/>
    <str id="TargetPanel.headline" txt="Chemin d'installation"/>
    <str id="UserInputPanel.headline" txt="Données utilisateur"/>
	<str id="UserPathPanel.headline" txt="Sélectionnez le chemin"/>
    <str id="InstallationTypePanel.headline" txt="Type d'installation"/>
    <str id="InstallationGroupPanel.headline" txt="Groupe d'installation"/>
    
    <!-- General installer strings -->
    <str id="installer.title" txt="Installation du "/>
    <str id="installer.reversetitle" txt="$APP_NAME $APP_VER - Assistant Installation"/>
    <str id="installer.next" txt="Suivant"/>
    <str id="installer.prev" txt="Précédent"/>
    <str id="installer.quit" txt="Quitter"/>
    <str id="installer.madewith" txt="DCP Setup Maker/IzPack"/>
    <str id="installer.quit.title" txt="$APP_NAME $APP_VER"/>
    <str id="installer.quit.message" txt="Voulez vous vraiment annuler l'installation?"/>
    <str id="installer.warning" txt="Attention !"/>
    <str id="installer.yes" txt="Oui"/>
    <str id="installer.no" txt="Non"/>
    <str id="installer.cancel" txt="Annuler"/>
    <str id="installer.error" txt="Erreur"/>
    <str id="installer.help" txt="Aide"/>
    <str id="installer.step" txt="Etape"/>
    <str id="installer.of" txt="sur"/>
    <str id="installer.Message" txt="Message"/>

    <!-- Uninstaller specific strings -->
    <str id="uninstaller.warning" txt="Ceci va enlever l'(es) application(s) installée(s) !"/>
    <str id="uninstaller.destroytarget" txt=" Forcer la suppression de : "/>
    <str id="uninstaller.uninstall" txt="Désinstaller"/>
		
		<!-- The strings for the 'official' IzPack plugins -->
    <!-- HelloPanel strings -->
    <str id="HelloPanel.welcome1" txt="Bienvenue dans l'installation de "/>
    <str id="HelloPanel.welcome2" txt=" !"/>
    <str id="HelloPanel.authors" txt="Le(s) auteur(s) de ce logiciel est(sont) : "/>
    <str id="HelloPanel.url" txt="La page d'accueil de ce logiciel est : "/>

    <!-- LicensePanel strings -->
    <str id="LicencePanel.info" txt="Veuillez lire attentivement l'accord de licence suivant :"/>
    <str id="LicencePanel.agree" txt="J'accepte les termes de cet accord de licence"/>
    <str id="LicencePanel.notagree" txt="Je n'accepte pas les termes de cet accord de licence"/>
    <str id="LicencePanel.yes" txt="Oui"/>
    <str id="LicencePanel.no" txt="Non"/>

    <!-- PrinterSelect Panel -->
    <str id="PrinterSelectPanel.select_printer" txt="Sélectionner l'imprimante à utiliser durant l'installation et les tests."/>

    <!-- InfoPanel strings -->
    <str id="InfoPanel.info" txt="Veuillez lire les informations suivantes :"/>

    <!-- PathInputPanel strings -->
    <str id="PathInputPanel.required" txt="Le répertoire choisi devrait exister."/>
    <str id="PathInputPanel.required.forModificationInstallation" txt="Le répertoire choisi devrait exister."/>
    <str id="PathInputPanel.notValid" txt="Le répertoire choisi ne contient pas le produit requis"/>

    <!-- TargetPanel strings -->
    <str id="TargetPanel.info" txt="Choisissez le chemin d'installation :"/>
    <str id="TargetPanel.browse" txt="Parcourir ..."/>
    <str id="TargetPanel.warn" txt="Le répertoire existe déjà ! Etes-vous sur de vouloir installer dans celui-ci ?"/>
    <str id="TargetPanel.empty_target" txt="Vous avez spécifié un nom de répertoire vide ! Etes-vous sûr(e) ?"/>
    <str id="TargetPanel.createdir" txt="Le répertoire de destination sera créé :"/>
		<str id="TargetPanel.nodir" txt="Vous avez spécifié le nom d'un fichier existant ! Veuillez choisir un autre chemin d'installation."/>
    <str id="TargetPanel.notwritable" txt="Le répertoire que vous avez choisi n'autorise pas l'écriture. Veuillez en choisir un autre."/>
    
    <!-- JDKPathPanel strings -->
    <str id="JDKPathPanel.extendedIntro" txt="La version installée de l'application nécessite un JDK entre la version ${JDKPathPanel.minVersion} et la version ${JDKPathPanel.maxVersion}. Un environnement d'execution Java (JRE) ne sera pas suffisant."/>
    <str id="JDKPathPanel.intro" txt="L’application installée nécessite un JDK. Un java runtime environment (JRE) ne sera pas suffisant."/>
    <str id="JDKPathPanel.info" txt="Choisissez le chemin du JDK:"/>
    <str id="JDKPathPanel.badVersion1" txt="La version du JDK choisi est incompatible (disponible:"/>
    <str id="JDKPathPanel.badVersion2" txt=" requis "/>
    <str id="JDKPathPanel.badVersion3" txt=") voulez-vous vraiment utiliser cette version?"/>
		<str id="JDKPathPanel.nonValidPathInReg" txt="La base de registre contient une chemin non valide pour ce JDK. Ce JDK doit-il être utilisé?"/>

    <!-- PacksPanel strings -->
    <str id="PacksPanel.info" txt="Choisissez ici les paquetages à installer :"/>
    <str id="PacksPanel.tip" txt="Note : les paquetages grisés ne sont pas optionnels."/>
    <str id="PacksPanel.space" txt="Espace total requis :"/>
    <str id="PacksPanel.freespace" txt="Espace disque disponible :"/>
    <str id="PacksPanel.description" txt="Description"/>
    <str id="PacksPanel.dependencyList" txt="Les paquetages selectionnés nécessitent également les suivants :"/>
    <str id="PacksPanel.dependencies" txt="Dépendances: "/>
    <str id="PacksPanel.excludes" txt="Exclusions: "/>
    <str id="PacksPanel.notEnoughSpace" txt="L'espace disque disponible est insuffisant."/>
    <str id="PacksPanel.notAscertainable" txt="incertain"/>
		
    <!-- InstallPanel strings -->
    <str id="InstallPanel.info" txt="Vous pouvez lancer le processus d'installation ici :"/>
    <str id="InstallPanel.install" txt="Installer !"/>
    <str id="InstallPanel.tip" txt="Progression de l'installation :"/>
    <str id="InstallPanel.begin" txt="[Rien]"/>
    <str id="InstallPanel.finished" txt="[Terminé]"/>
    <str id="InstallPanel.progress" txt="Progression de l'installation totale :"/>
    <str id="InstallPanel.overwrite.title" txt="Le fichier existe déjà."/>
    <str id="InstallPanel.overwrite.question" txt="Le fichier suivant existe déjà. Faut-il l'écraser ?"/>

    <!-- InstallationGroupPanel strings -->
    <str id="InstallationGroupPanel.colNameSelected" txt="Groupe à installer"/>
    <str id="InstallationGroupPanel.colNameInstallType" txt="Description"/>
    <str id="InstallationGroupPanel.colNameSize" txt="Taille"/>
    
    <!-- InstallationTypePanel strings -->
    <str id="InstallationTypePanel.info" txt="Veuillez choisir le type d'installation:"/>
    <str id="InstallationTypePanel.normal" txt="Nouvelle installation"/>
    <str id="InstallationTypePanel.modify" txt="Mettre à jour une installation existante"/>

    <!-- FinishPanel strings -->
    <str id="FinishPanel.success" txt="L'installation est réussie !"/>
    <str id="FinishPanel.done" txt="Terminer"/>
    <str id="FinishPanel.fail" txt="L'installation a échouée ..."/>
    <str id="FinishPanel.uninst.info" txt="Un désinstallateur a été créé :"/>
    <str id="FinishPanel.auto" txt="Générer un script d'installation automatisée"/>
    <str id="FinishPanel.auto.tip" txt="Génère un fichier qui permet de refaire automatiquement la meme installation sur une autre machine."/>
		<str id="FinishPanel.auto.dialog.filterdesc" txt="Fichiers XML"/>
		
    <!-- ImgPacksPanel strings -->
    <str id="ImgPacksPanel.dependencyList" txt="Dépendences"/>
    <str id="ImgPacksPanel.packs" txt="Les paquetages suivants sont disponibles :"/>
    <str id="ImgPacksPanel.snap" txt="Capture d'écran associée :"/>
    <str id="ImgPacksPanel.checkbox" txt=" Installer ce paquetage"/>

    <!-- ShortcutPanel strings -->
    <str id="ShortcutPanel.regular.list" txt="Sélectionnez un groupe pour les raccourcis :"/>
    <str id="ShortcutPanel.regular.default" txt="Remise à 0"/>
    <str id="ShortcutPanel.regular.desktop" txt="Créer un raccourci sur le bureau"/>
    <str id="ShortcutPanel.regular.create" txt="Créer les raccourcis"/>
    <str id="ShortcutPanel.regular.userIntro" txt="Créer un raccourci pour :"/>
    <str id="ShortcutPanel.regular.currentUser" txt="utilisateur courant"/>
    <str id="ShortcutPanel.regular.allUsers" txt="tous les utilisateurs"/>
    <str id="ShortcutPanel.alternate.apology" txt="Désolé, mais IzPack ne supporte pas la création de raccourcis pour ce système d'exploitation. Veuillez vous référer à son manuel pour créer des raccourcis."/>
    <str id="ShortcutPanel.alternate.targetsLabel" txt="La liste suivante contient les cibles auxquelles le créateur de ce logiciel voulait vous donner accès."/>
    <str id="ShortcutPanel.alternate.textFileExplanation" txt="Vous pouvez enregistrer les informations détaillées concernant les cibles dans un fichier texte pour vous y référer plus tard."/>
    <str id="ShortcutPanel.alternate.saveButton" txt="Enregistrer le fichier texte"/>
    <str id="ShortcutPanel.textFile.header" txt="Informations des raccourcis\n====================\n\nVoici une liste des informations intéressantes concernant les raccourcis.\n Ces informations devraient rendre possible la création manuelle de raccourcis.\n"/>
    <str id="ShortcutPanel.textFile.name" txt="Raccourci             : "/>
    <str id="ShortcutPanel.textFile.location" txt="Emplacement           : "/>
    <str id="ShortcutPanel.textFile.description" txt="Description           : "/>
    <str id="ShortcutPanel.textFile.target" txt="Cible                 : "/>
    <str id="ShortcutPanel.textFile.command" txt="Ligne de commande     : "/>
    <str id="ShortcutPanel.textFile.iconName" txt="Icone                 : "/>
    <str id="ShortcutPanel.textFile.iconIndex" txt="Index de l'icone      : "/>
    <str id="ShortcutPanel.textFile.work" txt="Répertoire de travail :"/>
    <str id="ShortcutPanel.location.desktop" txt="Bureau"/>
    <str id="ShortcutPanel.location.applications" txt="Menu applications"/>
    <str id="ShortcutPanel.location.startMenu" txt="Menu démarrer"/>
    <str id="ShortcutPanel.location.startup" txt="Groupe de démarrage"/>
    <str id="ShortcutPanel.regular.StartMenu:Start-Menu" txt="Menu démarrer"/>
    <str id="ShortcutPanel.regular.StartMenu:K-Menu" txt="Menu K"/>

    <!-- UserInputPanel strings -->
    <str id="UserInputPanel.error.caption" txt="Problème de saisie"/>
    <str id="UserInputPanel.dir.nodirectory.message" txt="Vous devez sélectionner un chemin valide."/>
    <str id="UserInputPanel.dir.nodirectory.caption" txt="Aucun répertoire séléctionnez"/>
    <str id="UserInputPanel.dir.notdirectory.message" txt="The directory you have chosen either does not exist or is not valid."/>
    <str id="UserInputPanel.dir.notdirectory.caption" txt="Répertoire invalide"/>
    <str id="UserInputPanel.file.nofile.message" txt="Vous devez sélectionnez un fichier valide."/>
    <str id="UserInputPanel.file.nofile.caption" txt="Aucun fichier sélectionné"/>
    <str id="UserInputPanel.file.notfile.message" txt="Le fichier que vous avez choisi soit n'existe pas, soit est invalide."/>
 	<str id="UserInputPanel.file.notfile.caption" txt="Fichier invalide"/>
		<!-- more descriptive error message would be cool, like specifying what file we looked for -->
    <str id="UserInputPanel.search.autodetect" txt="Détection automatique"/>
    <str id="UserInputPanel.search.autodetect.failed.message" txt="La détection automatique a échouée."/>
    <str id="UserInputPanel.search.autodetect.failed.caption" txt="La détection automatique a échouée."/>
    <str id="UserInputPanel.search.autodetect.tooltip" txt="Vérifiez le fichier ou répertoire dans les chemis suivants :"/>
    <str id="UserInputPanel.search.location" txt="Entrez l'emplacement de "/>
    <str id="UserInputPanel.search.location.checkedfile" txt="L'existence de {0} est vérifiée."/>
	<str id="UserInputPanel.search.browse" txt="Parcourir ..."/>
    <str id="UserInputPanel.search.wrongselection.message" txt="Le fichier ou le répertoire que vous avez choisi n'existe pas ou n'est pas convenable."/>
    <str id="UserInputPanel.search.wrongselection.caption" txt="Sélection invalide."/>
    
	<!-- UserPathPanel strings -->
	<str id="UserPathPanel.required" txt="Le répertoire choisi doit exister."/>
    <str id="UserPathPanel.info" txt="Sélectionnez le chemin: "/>
    <str id="UserPathPanel.browse" txt="Parcourir"/>
    <str id="UserPathPanel.exists_warn" txt="Le répertoire existe déjà! Êtes-vous sûrs que vous voulez installer dans ce répertoire et écraser les fichiers déjà existants?"/>
    <str id="UserPathPanel.empty_target" txt="Vous n'avez pas spécifié de répertoire cible! Est-ce correct?"/>
    <str id="UserPathPanel.createdir" txt="Le répertoire cible sera va être créer: "/>
    <str id="UserPathPanel.nodir" txt="Cette cible n'est pas un répertoire! Veuillez choisir un répertoire!"/>
    <str id="UserPathPanel.notwritable" txt="Ecriture impossible dans ce répertoire! Veuillez choisir un autre répertoire!"/>
				
    <!-- CompilePanel strings -->
    <str id="CompilePanel.heading" txt="Compilation"/>
    <str id="CompilePanel.tip" txt="Progression de la compilation :"/>
    <str id="CompilePanel.browse" txt="Parcourir ..."/>
    <str id="CompilePanel.browse.approve" txt="Utiliser en tant que compilateur"/>
    <str id="CompilePanel.start" txt="Démarrer"/>
    <str id="CompilePanel.progress.initial" txt="[Appuyez sur le bouton de démarrage]"/>
    <str id="CompilePanel.progress.finished" txt="[Fini]"/>
    <str id="CompilePanel.progress.overall" txt="Progression de la compilation totale :"/>
    <str id="CompilePanel.error" txt="La compilation a échouée."/>
    <str id="CompilePanel.error.reconfigure" txt="Re-configurer"/>
    <str id="CompilePanel.error.ignore" txt="Ignorer"/>
    <str id="CompilePanel.error.abort" txt="Abandonner"/>
    <str id="CompilePanel.error.seebelow" txt="Voyez ci-dessous la commande qui a échouée ainsi que sa sortie."/>
    <str id="CompilePanel.error.nofiles" txt="Erreur pendant la recherche des fichiers à compiler."/>
    <str id="CompilePanel.error.compilernotfound" txt="Le compilateur n'a pas pu etre exécuté."/>
    <str id="CompilePanel.error.invalidarguments" txt="Le compilateur n'aime pas les arguments fournis."/>
    <str id="CompilePanel.error.noclassfile" txt="Le compilateur n'a pas génére de fichier .class pour le fichier source "/>
    <str id="CompilePanel.choose_compiler" txt="Compilateur à utiliser :"/>
    <str id="CompilePanel.additional_arguments" txt="Arguments supplémentaires du compilateur : "/>

    <!-- ProcessPanel strings -->
    <str id="ProcessPanel.heading" txt="En cours de traitement"/>

    <!-- SummaryPanel strings -->
    <str id="SummaryPanel.info" txt="Prêt à installer. Les données importantes sont listées ci-dessous. Appuyez sur &quot;Suivant&quot; pour commencer l'installation, "/>
    <str id="TargetPanel.summaryCaption" txt="Chemin de l'installation"/>
    <str id="JDKPathPanel.summaryCaption" txt="Chemin du JDK"/>
    <str id="PacksPanel.summaryCaption" txt="Paquet(s) d'installation choisis"/>
    <str id="ImgPacksPanel.summaryCaption" txt="Paquet(s) d'installation choisis"/>
    <str id="TreePacksPanel.summaryCaption" txt="Paquet(s) d'installation choisis"/>
	<str id="UserPathPanel.summaryCaption" txt="Chemin sélectionné"/>
	<str id="DefaultTargetPanel.summaryCaption" txt="Chemin de l'installation"/>
    
    <!-- Strings for the Registry -->
    <str id="functionFailed.RegOpenKeyEx" txt="Impossible d'ouvrir la clé de registre {0}\\{1}."/>

    <!-- CheckedHelloPanel strings -->
    <str id="CheckedHelloPanel.productAlreadyExist0" txt="Ce logiciel est déjà installé depuis le chemin "/>
    <str id="CheckedHelloPanel.productAlreadyExist1" txt=" . Etes-vous certain de vouloir installer une autre entité ?"/>
    <str id="CheckedHelloPanel.infoOverUninstallKey" txt="La clé de désinstallation sera : "/>
		
	<!-- Next Media Strings -->
	<str id="nextmedia.title" txt="Prochain media d'installation"/>
    <str id="nextmedia.msg" txt="Choisissez le prochain media d'installation."/>
    <str id="nextmedia.browsebtn" txt="Parcourir"/>
    <str id="nextmedia.okbtn" txt="Appliquer"/>
    <str id="nextmedia.cancelbtn" txt="Annuler"/>
    <str id="nextmedia.choosertitle" txt="Choisissez le media d'installation"/>
    <str id="nextmedia.filedesc" txt="Pack d'installation (.pak*)"/>

		<!-- This string defines the time stamp format in the installation report.
         The format details are documented in java.text.SimpleDateFormat -->
    <str id="log.timeStamp" txt="MM-dd-yyyy [HH:mm:ss]  zzzz"/>

    <!-- Strings for various purposes in the logging/reporting system  -->
    <str id="log.reportHeading" txt="                           RAPPORT D'INSTALLATION IzPack"/>
    <str id="log.installFailed" txt="AVERTISSEMENT!!! L'installation a échoué!"/>
    <str id="log.partialInstall" txt="AVERTISSEMENT!!! L'installation n'a peut-être pas réussie complètement."/>
    <str id="log.messageCount" txt="Ce rapport contient {0} message(s) générique(s), {1} avertissement(s) et {2} erreur(s)"/>
    <str id="log.application" txt="Rapport d'installation pour : {0} Version {1}"/>
    <str id="log.timePrefix" txt="Durée d'installation            : {0}"/>
    <str id="log.pathPrefix" txt="Répertoire d'installation       : {0}"/>
    <str id="log.messageHeading" txt="                         --- Messages d'Installation ---"/>
    <str id="log.warningHeading" txt="                               --- Avertissements ---"/>
    <str id="log.errorHeading" txt="                                --- Erreurs ---"/>
    <str id="log.exceptionPrefix" txt="                 >> Exception: {0}"/>
    <str id="log.messagePrefix" txt="Message  [{0}] - "/>
    <str id="log.warningPrefix" txt="Avertissement [{0}] - "/>
    <str id="log.errorPrefix" txt="Erreur [{0}] - "/>
    <str id="log.reportWriteErrorTitle" txt="Erreur d'écriture du rapport"/>
    <str id="log.reportWriteError" txt="Ecriture impossible du rapport d'installation dans ''{0}''"/>
    <str id="log.informUserTitle" txt="Problèmes d'installation"/>
    <str id="log.saveLogTitle" txt="Sauver le fichier de Log"/>
    <str id="log.LogFileName" txt="installLog.txt"/>
    <str id="log.informUserFail" txt="&lt;html&gt;L'installation a échoué!&lt;br&gt;Voulez-vous sauver le log?&lt;/html&gt;"/>
    <str id="log.informUserPartial" txt="&lt;html&gt;L'installation n'a peut-être pas réussie complètement!&lt;br&gt;Voulez-vous sauver le log?&lt;/html&gt;"/>

    <!-- Strings for individual messages in the logging/reporting system.
         Numbers for each category (message/warning/error) start at 0  -->
    <str id="log.message_" txt=""/>
    <str id="log.warning_" txt=""/>
    <str id="log.error_0" txt="écriture impossible ''{0}''"/>
		<str id="debug.changevariable" txt="modification de la valeur"/>

    <str id="data.validation.error.title" txt="Erreur" />
    <str id="data.validation.warning.title" txt="Attention" />
</langpack>
